<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Learning Assistant</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@4/dist/tesseract.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="image-upload" id="image-upload">
            <form method="post" enctype="multipart/form-data">
                <div class="button">
                    <label for="chooseFile">
                        이미지 파일 업로드
                    </label>
                </div>
                <input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="loadFile(this)"> <!--이미지 파일 선택 완료의 순간 loadFile()실행-->
                <div class="fileContainer">
                    <div class="fileInput">
                        <p>FILE NAME:</p>
                        <p id="fileName"></p>
                    </div>
                    <div class="buttonContainer">
                        <button type="button" class="submitButton" id="submitButton">IMG -> TEXT</button>
                    </div>
                </div>
            </form>

            <div class="image-show" id="image-show"></div>
        </div>
    </div>
    
    <script src="ocr.js"></script>
</body>
</html>
